name: 'Create Metrics Data Docker'
on:
  push:
    branches:
      - master
    paths:
      - 'terraform/testing/creating_metrics_data_docker/**'

env:
  IMAGE_NAME: dwpdigital/create_metrics_data_batch

jobs:
  build_docker:
    name: 'build-and-push-metrics-docker'
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@master
      - name: 'build-image'
        run: docker build -t ${{ env.IMAGE_NAME }}:latest ./terraform/modules/testing/create_metrics_data_docker
      - name: Publish to DockerHub
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: ${{ env.IMAGE_NAME }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          tags: "latest"
          tag_semver: true
